<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Commerce</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><i class="bi bi-shop"></i> 146 Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">All Products</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Popular Items</a>
          <a class="dropdown-item" href="#">New Arrivals</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline navBut">
      <button class="btn btn-outline-primary" type="submit"><i class="bi bi-cart-fill"></i> Cart <i class="bi bi-info-circle"></i></button>
    </form>
  </div>
</nav>


	<div class="row">
		<div class="col-md-12 bg-dark banner">
			<p class="txt1">Shop in Style</p>
			<p class="txt2">Great Deals Inside</p>
		</div>
	</div>

<br>

	<div class="row align-self-start">
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
			  <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Fancy Product</h5>
			     
			    <p class="card-text">$40.00 - $ 80.00</p>
				<br>
			    <a href="#" class="btn btn-light">Add to cart</a>
			  </div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
			  <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Special Item</h5>
			    <p class="rate">
			  		 <i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			 		<p>
			    <p class="card-text">$ 20.00 $ 18.00</p>
			    <a href="#" class="btn btn-light">Add to cart</a>
			  </div>
			</div>
		</div>
		<div class="col-md-3">
				<div class="card" style="width: 18rem;">
				 <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Sale Item</h5>
					<br>
				    <p class="card-text">$ 200.00 $ 18.00</p>
				    <a href="#" class="btn btn-light">Add to cart</a>
				  </div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="card" style="width: 18rem;">
				  <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Popular Item</h5>
						<p class="rate">
				    <i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i></p>
				    <p class="card-text">$ 40.00</p>
				    <a href="#" class="btn btn-light">Add to cart</a>
				  </div>
				</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
			  <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Fancy Product</h5>
			       <br>
			    <p class="card-text">$40.00 - $ 80.00</p>
			    <a href="#" class="btn btn-light">Add to cart</a>
			  </div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
			  <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Special Item</h5>
			    <p class="rate">
			  		 <i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			 </p>
			    <p class="card-text">$ 20.00 $ 18.00</p>
			    <a href="#" class="btn btn-light">Add to cart</a>
			  </div>
			</div>
		</div>
		<div class="col-md-3">
				<div class="card" style="width: 18rem;">
				 <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Sale Item</h5>
				    <br>
				    <p class="card-text">$ 200.00 $ 18.00</p>
				    <a href="#" class="btn btn-light">Add to cart</a>
				  </div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="card" style="width: 18rem;">
				  <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Popular Item</h5>
				    <p class="rate">
				    <i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
			    	<i class="bi bi-star-fill"></i>
				    <p class="card-text">$ 40.00</p>

				  </p>
				    <a href="#" class="btn btn-light">Add to cart</a>
				  </div>
				</div>
		</div>
	</div>
<br>

	<div class="col-md-12 bg-dark"><p class="footnote">Copyright @ Bryn Bauzon Website 2021</p></div>
<script src="js/bootstrap.min.js"type="text/javascript"></script>
</body>
</html>