<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Flexbox</title>

	<!-- App CSS -->
	<link rel="stylesheet" type="text/css" href="app.css">

</head>
<body>

	<div class="flex-wrapper">	
	<div>1</div>
	<div>2</div>
	<div>3</div>



</div>
</body>
</html>